REACT_APP_NASA_API_KEY=api_key=BPuLiii9R4MRzJMTVA9OdkR3Nlu9Vt0RfbEwgNtc
REACT_APP_NASA_EARTH_PIC=https://api.nasa.gov/EPIC/api/natural/date
REACT_APP_NASA_GET_PHOTOS=https://epic.gsfc.nasa.gov/archive/natural/